@import "./_font"
@import "./_icon"
@import "./_variable"
@import "../../node_modules/bootstrap/scss/bootstrap.scss"

body
    font-family: heyhey
    background-image: url('../../public/css/images/main_bg.jpg')

.header
    background-color: #858282
    font-size: 30px
    width: 100vw

.caro1
    position: relative
    width: 100vw
    height: 100vh

.nav1
    position: absolute
    top: 0
    width: 100vw

.btn1
    border-radius: 20px
    background-color: #ee3e55
    border: 0
    padding: 5px
    color: white
    font-size: 10px

.image
    filter: brightness(50%)
    width: 100vw
    height: 100vh

.nav-link
    &:hover
        background-color: #fc4242

.btn1
    padding: 20px
    font-size: 15px

.btn1
    &:hover
        background-color: #fff
        color: black

.bgimg0
    background-image: url(../../public/css/images/team_background.jpg)

section
    .carte
        position: relative
        .imgb1
            position: absolute
            top: 0
            right: 0
        .imgb2
            position: absolute
            top: 0
            left: 0
        .imgb3
            position: absolute
            bottom: 0
            left: 0
        .imgb4
            position: absolute
            bottom: 0
            right: 0

.section3
    .container
        .bgform
            background-image: url(../../public/css/images/book_table_bg.jpg)
.bgimg1
    &:hover
        background-color: #fff

.section4
    background-image: url(../../public/css/images/testimonials_background.jpg)

// footer
footer
    background-image: url(../../public/css/images/footer_background.jpg)
    .esp0
        border-radius: 55px
    .footbg2
        height: 45px
        background-color: #ff3460
